<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/login_background"
        android:tint="#66333333"

        android:layout_alignParentStart="true"
        android:id="@+id/imageView"/>
    <ImageView
       android:id="@+id/qq"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="35dp"
       android:layout_centerHorizontal="true"
       android:tint="#efff"
       android:src="@drawable/qq_small"/>
   <LinearLayout
       android:id="@+id/ll_index"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:orientation="vertical"
       android:layout_alignParentBottom="true"
       >
      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:text="I'M QQ\n每一天\n乐在沟通"
          android:textSize="30sp"
          android:textStyle="bold"
          android:textColor="#bfff"/>
      <LinearLayout

          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:layout_alignParentBottom="true"
          android:gravity="center">
         <Button
             android:id="@+id/sign_in"
             android:layout_weight="1"
             android:layout_margin="5dp"
             android:layout_width="wrap_content"
             android:layout_height="35dp"
             android:text="登陆"
             android:background="@drawable/login_btn_selector"
             android:textColor="#fff"/>
         <Button
             android:id="@+id/sign_up"
             android:layout_weight="1"
             android:layout_margin="5dp"
             android:text="新用户"
             android:textColor="#fff"
             android:background="@drawable/signup_btn_selector"
             android:layout_width="wrap_content"
             android:layout_height="35dp" />
      </LinearLayout>
   </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_loginnanme">
            <com.example.myqq.View.LoginEditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/let_loginname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="QQ号/手机号/邮箱"
                android:textColorHint="#dfff"
                android:backgroundTint="#0000"
                android:maxLines="1"
                android:maxLength="20"
                android:textColor="#dfff"
                android:textSize="18sp"
                />
            <ImageView
                android:id="@+id/iv_name_arrows"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrows"
                android:tint="#fbf9f9"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
            <ImageView
                android:id="@+id/iv_name_clean"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="#fbf9f9"
                android:src="@drawable/clean"
                android:layout_toLeftOf="@id/iv_name_arrows"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_headicon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/qqicon"
                android:layout_toLeftOf="@id/iv_name_clean"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_pw">
            <com.example.myqq.View.LoginEditText
                android:id="@+id/let_pw"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:textColorHint="#dfff"
                android:inputType="textPassword"
                android:backgroundTint="#0000"
                android:maxLines="1"
                android:maxLength="20"
                android:textColor="#dfff"
                android:textSize="18sp"
                />

            <ImageView
                android:id="@+id/iv_pw_hide"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="#fbf9f9"
                android:src="@drawable/hide_pw"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_pw_clean"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="#fbf9f9"
                android:src="@drawable/clean"
                android:layout_toLeftOf="@id/iv_pw_hide"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/bt_login_in"
            android:layout_margin="15dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="登陆"
            android:textColor="#fff"
            android:background="@drawable/signup_btn_selector"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码？"
                android:textColor="#ef1ea3d8"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新用户注册"
                android:textSize="12sp"
                android:textColor="#ef1ea3d8"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆即代表阅读并同意"
            android:textSize="12sp"
            android:textColor="#dfff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务条款"
            android:textSize="12sp"
            android:textColor="#ef1ea3d8"/>
    </LinearLayout>


</RelativeLayout>
