<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#fff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择头像"
                android:gravity="center"
                android:textColor="#222"
                android:layout_gravity="center"
                android:textSize="25dp"/>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/select_headIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/headimage_1"/>
            </RelativeLayout>

        </LinearLayout>

        <EditText

            android:id="@+id/register_nickname"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入昵称"
            android:inputType="text"
            android:backgroundTint="#0000"
            android:maxLines="1"
            android:maxLength="20"
            android:textSize="18sp"
            />
        <EditText

            android:id="@+id/register_pw"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:backgroundTint="#0000"
            android:maxLines="1"
            android:maxLength="20"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/register_telephone"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:backgroundTint="#0000"
            android:maxLines="1"
            android:maxLength="20"
            android:textSize="18sp"
            />
        <Button
            android:id="@+id/bt_register"
            android:layout_weight="1"
            android:layout_marginTop="40dp"
            android:text="注册"
            android:textColor="#fff"
            android:background="@drawable/signup_btn_selector"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_register_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
       >
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/success_icon"/>
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册成功"
                android:textColor="#111"
                android:textSize="25sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:textColor="#666"
            android:text="你的MyQQ账号为："
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_register_QQnumber"
            android:layout_margin="35dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="972110"
            android:textColor="#000"
            android:textSize="55sp"/>
        <Button
            android:id="@+id/bt_gotoLogin"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="去登陆"
            android:textColor="#fff"
            android:background="@drawable/signup_btn_selector"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
    </LinearLayout>
</RelativeLayout>